info size=45 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=45 base=23 scaleW=360 scaleH=48 pages=1 packed=0 page id=0 file="number_2.png" chars count=10
char id=95 x=2 y=2 width=33 height=45 xoffset=0 yoffset=0 xadvance=33 
char id=49 x=37 y=2 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 
char id=50 x=61 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=51 x=93 y=2 width=30 height=45 xoffset=0 yoffset=0 xadvance=30 
char id=52 x=125 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=53 x=161 y=2 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 
char id=54 x=190 y=2 width=31 height=44 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=223 y=2 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 
char id=56 x=253 y=2 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 
char id=57 x=286 y=2 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 
